.RanksContainer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto, 1fr);
  color: $soulblack;
  width: 100%;
  position: fixed;
  top: 14rem;
}

.material-icons {
  display: none;
}

.Ranks {
  top: 0;
  display: grid;
  justify-items: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
  color: $soulblack;
  width: 100%;
}

.CardRanks {
  display: grid;
  justify-items: center;
  text-align: center;
  height: 250px;
  width: 250px;
}

.CardTitle img {
  height: 21vh;
}


@media(max-width: 650px) {
  .CardTitle img {
    height: 15rem;
  }
  .CardRanks {
    padding: 0;
    margin: 0;
    height: 130px;
    width: 130px;
  }
  span {
    display: none;
  }
  .RanksContainer {
    color: $soulblack;
    top: 0;
  }
  .Ranks {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    align-content: center;
  }
  .card-content {
    display: none;
  }
}